<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/Alex/Documents/ICS/ICS 331 Files/Lab 7/Lab7.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(60,230)" to="(60,520)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(60,20)" to="(60,230)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;="/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="7" loc="(200,290)" name="Add-Sub">
      <a name="label" val="Add-Sub"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(600,180)" name="XOR32">
      <a name="label" val="XOR(32)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;="/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="7" loc="(600,360)" name="OR32">
      <a name="label" val="OR(32)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(360,280)" name="Comparitor">
      <a name="label" val="Comparitor"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="7" loc="(600,270)" name="AND32">
      <a name="label" val="AND(32)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Comparitor">
    <a name="circuit" val="Comparitor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(440,230)" to="(440,500)"/>
    <wire from="(190,60)" to="(190,460)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(210,230)" to="(440,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(60,530)" to="(190,530)"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp loc="(540,500)" name="make32"/>
    <comp loc="(540,230)" name="make32"/>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,280)" name="make32"/>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,180)" name="make32"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="!="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,360)" name="make32"/>
    <comp loc="(540,100)" name="make32"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,50)" name="isZero">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="isZero">
    <a name="circuit" val="isZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="make32">
    <a name="circuit" val="make32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,140)" to="(320,510)"/>
    <wire from="(160,400)" to="(420,400)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Baddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI[31:0]"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Caddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant"/>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Aaddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant"/>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J-Link"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(90,360)" to="(90,450)"/>
    <wire from="(90,360)" to="(510,360)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(50,10)" to="(50,100)"/>
    <wire from="(50,10)" to="(470,10)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(470,10)" to="(470,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(100,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="btaken"/>
    </comp>
    <comp lib="4" loc="(140,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="btaken"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
