<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Task2Partf">
    <a name="circuit" val="Task2Partf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(310,580)" to="(470,580)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="1" loc="(530,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,521)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B AND C"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A AND C"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="A_4">
    <a name="circuit" val="A_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(40,220)" to="(140,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(260,290)" name="Constant"/>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,320)" name="Task2Partf"/>
    <comp loc="(300,230)" name="Task2Partf"/>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,140)" name="Task2Partf"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A_8">
    <a name="circuit" val="A_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(440,150)" to="(600,150)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(440,160)" to="(640,160)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,350)" name="A_4"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,150)" name="A_4"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,250)" name="A_4"/>
    <comp lib="0" loc="(410,320)" name="Constant"/>
  </circuit>
  <circuit name="A_16">
    <a name="circuit" val="A_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(390,130)" to="(620,130)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(410,280)" to="(410,450)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(390,120)" to="(590,120)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(70,500)" to="(250,500)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant"/>
    <comp loc="(390,120)" name="A_8"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,300)" name="A_8"/>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,450)" name="A_8"/>
  </circuit>
  <circuit name="A_32">
    <a name="circuit" val="A_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(960,190)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(580,350)" to="(580,550)"/>
    <wire from="(660,270)" to="(660,470)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(1050,370)" to="(1050,650)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(510,420)" to="(670,420)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(930,710)" to="(1060,710)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(830,700)" to="(900,700)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(640,130)" to="(1070,130)"/>
    <wire from="(30,480)" to="(130,480)"/>
    <wire from="(390,150)" to="(1070,150)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(80,10)" to="(80,300)"/>
    <wire from="(740,300)" to="(900,300)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(960,610)" to="(960,670)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(330,270)" to="(660,270)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(530,400)" to="(530,600)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(700,320)" to="(900,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(390,160)" to="(1030,160)"/>
    <wire from="(700,330)" to="(890,330)"/>
    <wire from="(390,170)" to="(1020,170)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(30,260)" to="(130,260)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(860,350)" to="(860,520)"/>
    <wire from="(930,530)" to="(1020,530)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(640,290)" to="(640,490)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(830,380)" to="(830,700)"/>
    <wire from="(780,400)" to="(780,530)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(820,570)" to="(820,660)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(510,620)" to="(670,620)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(1010,310)" to="(1010,470)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(930,230)" to="(1070,230)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(590,340)" to="(590,540)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(510,420)" to="(510,620)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(1060,390)" to="(1060,710)"/>
    <wire from="(930,590)" to="(1030,590)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(30,260)" to="(30,480)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(530,600)" to="(670,600)"/>
    <wire from="(820,660)" to="(900,660)"/>
    <wire from="(710,220)" to="(900,220)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(390,300)" to="(630,300)"/>
    <wire from="(740,300)" to="(740,510)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(540,590)" to="(670,590)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(620,310)" to="(620,510)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,310)" to="(620,310)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(870,340)" to="(870,460)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(550,580)" to="(670,580)"/>
    <wire from="(1020,190)" to="(1070,190)"/>
    <wire from="(840,370)" to="(840,640)"/>
    <wire from="(700,570)" to="(820,570)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(520,70)" to="(1070,70)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(700,580)" to="(810,580)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(960,370)" to="(960,430)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(570,360)" to="(570,560)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(560,570)" to="(670,570)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(720,280)" to="(900,280)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(180,10)" to="(180,40)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(600,330)" to="(600,530)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(560,90)" to="(1070,90)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(390,180)" to="(1030,180)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(730,240)" to="(900,240)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(550,380)" to="(550,580)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(930,650)" to="(1050,650)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(850,360)" to="(850,580)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(700,340)" to="(870,340)"/>
    <wire from="(700,360)" to="(850,360)"/>
    <wire from="(600,110)" to="(1070,110)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(810,720)" to="(900,720)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(1000,290)" to="(1070,290)"/>
    <wire from="(1000,290)" to="(1000,410)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(700,370)" to="(840,370)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(810,580)" to="(810,720)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(350,330)" to="(600,330)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(730,240)" to="(730,500)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(960,190)" to="(960,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(1030,350)" to="(1030,590)"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,110)" name="A_16"/>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant"/>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,300)" name="A_16"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(700,500)" name="A_16"/>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(930,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Part2">
    <a name="circuit" val="Part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(430,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="Joystick"/>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="2" loc="(540,500)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Part2B">
    <a name="circuit" val="Part2B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(180,600)" to="(540,600)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(120,500)" to="(540,500)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(180,390)" to="(180,580)"/>
    <comp lib="2" loc="(620,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(120,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,480)" name="Joystick"/>
    <comp loc="(540,380)" name="Part2B_ORgates"/>
    <comp lib="5" loc="(540,350)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(540,600)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Part2B_ORgates">
    <a name="circuit" val="Part2B_ORgates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(50,210)" to="(50,480)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(680,210)" to="(680,430)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(960,270)" to="(960,480)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(200,270)" to="(200,520)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(800,210)" to="(800,450)"/>
    <wire from="(590,210)" to="(590,390)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(300,270)" to="(300,520)"/>
    <wire from="(650,440)" to="(790,440)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(610,210)" to="(610,410)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(150,270)" to="(150,480)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(730,210)" to="(730,430)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(960,80)" to="(960,160)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,460)" to="(900,460)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(350,300)" to="(350,480)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(960,210)" to="(960,270)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(900,270)" to="(900,460)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(830,210)" to="(830,450)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Part2C">
    <a name="circuit" val="Part2C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <comp lib="5" loc="(120,510)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(300,590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(300,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="2" loc="(460,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
