<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Task1A">
    <a name="circuit" val="Task1A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="5" loc="(260,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(160,180)" name="Register"/>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,190)" name="Constant"/>
    <comp lib="3" loc="(250,190)" name="Adder"/>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
  </circuit>
  <circuit name="Task1B">
    <a name="circuit" val="Task1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="4" loc="(230,220)" name="Register"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(320,230)" name="Adder"/>
    <comp lib="0" loc="(190,290)" name="Clock"/>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Task1C">
    <a name="circuit" val="Task1C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="4" loc="(230,220)" name="Register"/>
    <comp lib="5" loc="(330,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Adder"/>
    <comp lib="5" loc="(380,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,290)" name="Clock"/>
  </circuit>
  <circuit name="Task2">
    <a name="circuit" val="Task2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(180,410)" to="(440,410)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(790,350)" to="(790,460)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(660,350)" to="(660,460)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(780,350)" to="(780,460)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <comp lib="3" loc="(350,380)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,460)" name="ParallelReadOutReg"/>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(490,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="3" loc="(350,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Clock"/>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ParallelReadOutReg">
    <a name="circuit" val="ParallelReadOutReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(1010,680)" to="(1010,1010)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(630,1140)" to="(630,1210)"/>
    <wire from="(830,820)" to="(830,1140)"/>
    <wire from="(150,530)" to="(650,530)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(150,640)" to="(900,640)"/>
    <wire from="(390,1190)" to="(390,1210)"/>
    <wire from="(610,1120)" to="(610,1210)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(380,720)" to="(380,1120)"/>
    <wire from="(310,940)" to="(420,940)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(430,100)" to="(430,450)"/>
    <wire from="(620,1130)" to="(620,1210)"/>
    <wire from="(700,850)" to="(810,850)"/>
    <wire from="(130,690)" to="(130,1230)"/>
    <wire from="(520,1060)" to="(520,1210)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(850,840)" to="(960,840)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(110,940)" to="(110,1040)"/>
    <wire from="(590,1100)" to="(590,1210)"/>
    <wire from="(980,100)" to="(980,650)"/>
    <wire from="(600,1110)" to="(600,1210)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(580,1090)" to="(580,1210)"/>
    <wire from="(150,500)" to="(550,500)"/>
    <wire from="(880,620)" to="(880,810)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(630,950)" to="(630,1010)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(960,1020)" to="(960,1200)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,190)" to="(550,500)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(450,470)" to="(450,910)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(600,720)" to="(600,1050)"/>
    <wire from="(70,1230)" to="(130,1230)"/>
    <wire from="(560,1070)" to="(560,1210)"/>
    <wire from="(570,1080)" to="(570,1210)"/>
    <wire from="(150,750)" to="(260,750)"/>
    <wire from="(190,1020)" to="(190,1170)"/>
    <wire from="(150,470)" to="(450,470)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(550,1060)" to="(550,1210)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(760,1040)" to="(870,1040)"/>
    <wire from="(110,1040)" to="(210,1040)"/>
    <wire from="(680,390)" to="(680,560)"/>
    <wire from="(470,1110)" to="(470,1210)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(540,1050)" to="(540,1210)"/>
    <wire from="(320,410)" to="(320,710)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(290,1140)" to="(440,1140)"/>
    <wire from="(630,950)" to="(700,950)"/>
    <wire from="(920,890)" to="(920,950)"/>
    <wire from="(730,920)" to="(730,1110)"/>
    <wire from="(670,1180)" to="(940,1180)"/>
    <wire from="(660,1170)" to="(930,1170)"/>
    <wire from="(690,1200)" to="(960,1200)"/>
    <wire from="(680,1190)" to="(950,1190)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(40,840)" to="(110,840)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(410,1020)" to="(410,1090)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(950,730)" to="(950,760)"/>
    <wire from="(460,480)" to="(460,1010)"/>
    <wire from="(890,630)" to="(890,910)"/>
    <wire from="(920,950)" to="(960,950)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(530,940)" to="(640,940)"/>
    <wire from="(510,760)" to="(620,760)"/>
    <wire from="(810,910)" to="(810,950)"/>
    <wire from="(160,1200)" to="(380,1200)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(850,950)" to="(850,1010)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(150,610)" to="(870,610)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(1000,290)" to="(1000,670)"/>
    <wire from="(420,1160)" to="(420,1210)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(330,420)" to="(330,810)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(760,570)" to="(760,710)"/>
    <wire from="(280,820)" to="(280,1150)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(150,850)" to="(260,850)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(370,750)" to="(480,750)"/>
    <wire from="(150,580)" to="(770,580)"/>
    <wire from="(300,840)" to="(410,840)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(650,100)" to="(650,530)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(260,810)" to="(260,850)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(630,1020)" to="(630,1080)"/>
    <wire from="(850,950)" to="(920,950)"/>
    <wire from="(150,550)" to="(670,550)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(500,820)" to="(500,1070)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <wire from="(900,640)" to="(900,1010)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(500,1080)" to="(500,1210)"/>
    <wire from="(770,190)" to="(770,580)"/>
    <wire from="(210,1040)" to="(320,1040)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(820,720)" to="(820,1130)"/>
    <wire from="(730,760)" to="(840,760)"/>
    <wire from="(750,940)" to="(860,940)"/>
    <wire from="(150,520)" to="(570,520)"/>
    <wire from="(340,430)" to="(340,910)"/>
    <wire from="(190,1170)" to="(410,1170)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(770,580)" to="(770,810)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(400,1100)" to="(480,1100)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(900,390)" to="(900,640)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(850,1010)" to="(860,1010)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(950,920)" to="(950,1190)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(370,850)" to="(480,850)"/>
    <wire from="(810,910)" to="(850,910)"/>
    <wire from="(210,370)" to="(210,710)"/>
    <wire from="(450,1130)" to="(450,1210)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(520,840)" to="(630,840)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(260,910)" to="(260,950)"/>
    <wire from="(270,1160)" to="(420,1160)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(150,660)" to="(990,660)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(350,440)" to="(350,1010)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(180,920)" to="(180,1180)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(780,590)" to="(780,910)"/>
    <wire from="(670,290)" to="(670,550)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(110,760)" to="(110,840)"/>
    <wire from="(720,820)" to="(720,1100)"/>
    <wire from="(430,1040)" to="(540,1040)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(150,630)" to="(890,630)"/>
    <wire from="(530,1050)" to="(530,1210)"/>
    <wire from="(220,380)" to="(220,810)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(400,920)" to="(400,1100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,100)" to="(320,410)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(870,100)" to="(870,610)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(150,490)" to="(540,490)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(650,530)" to="(650,710)"/>
    <wire from="(300,950)" to="(370,950)"/>
    <wire from="(850,1020)" to="(850,1160)"/>
    <wire from="(150,600)" to="(790,600)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(440,190)" to="(440,460)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(180,760)" to="(290,760)"/>
    <wire from="(200,940)" to="(310,940)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(790,600)" to="(790,1010)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(740,840)" to="(850,840)"/>
    <wire from="(990,190)" to="(990,660)"/>
    <wire from="(590,850)" to="(700,850)"/>
    <wire from="(150,460)" to="(440,460)"/>
    <wire from="(810,750)" to="(920,750)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(700,810)" to="(700,850)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(480,1100)" to="(480,1210)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(300,1130)" to="(450,1130)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(520,950)" to="(520,1010)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(270,720)" to="(270,1160)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(660,540)" to="(660,810)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(230,390)" to="(230,910)"/>
    <wire from="(650,1040)" to="(760,1040)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(620,920)" to="(620,1070)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(170,1190)" to="(390,1190)"/>
    <wire from="(150,710)" to="(150,750)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(490,720)" to="(490,1080)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(380,1120)" to="(460,1120)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(430,1150)" to="(430,1210)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(980,1030)" to="(980,1040)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(840,730)" to="(840,760)"/>
    <wire from="(810,950)" to="(850,950)"/>
    <wire from="(400,760)" to="(510,760)"/>
    <wire from="(420,940)" to="(530,940)"/>
    <wire from="(890,290)" to="(890,630)"/>
    <wire from="(150,570)" to="(760,570)"/>
    <wire from="(810,850)" to="(920,850)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(240,400)" to="(240,1010)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(670,550)" to="(670,910)"/>
    <wire from="(940,820)" to="(940,1180)"/>
    <wire from="(920,810)" to="(920,850)"/>
    <wire from="(150,680)" to="(1010,680)"/>
    <wire from="(300,1020)" to="(300,1130)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(150,540)" to="(660,540)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(510,1070)" to="(510,1210)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(540,100)" to="(540,490)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(540,490)" to="(540,710)"/>
    <wire from="(660,190)" to="(660,540)"/>
    <wire from="(520,1020)" to="(520,1050)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(870,1040)" to="(980,1040)"/>
    <wire from="(110,940)" to="(200,940)"/>
    <wire from="(150,510)" to="(560,510)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(170,820)" to="(170,1190)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(410,1090)" to="(490,1090)"/>
    <wire from="(710,720)" to="(710,1090)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,480)" to="(460,480)"/>
    <wire from="(680,560)" to="(680,1010)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(640,940)" to="(750,940)"/>
    <wire from="(620,760)" to="(730,760)"/>
    <wire from="(460,1120)" to="(460,1210)"/>
    <wire from="(790,390)" to="(790,600)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(390,820)" to="(390,1110)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(840,920)" to="(840,1150)"/>
    <wire from="(280,1150)" to="(430,1150)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(960,950)" to="(960,1010)"/>
    <wire from="(980,650)" to="(980,710)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(550,500)" to="(550,810)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(150,650)" to="(980,650)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(540,1050)" to="(600,1050)"/>
    <wire from="(550,1060)" to="(610,1060)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(560,1070)" to="(620,1070)"/>
    <wire from="(570,1080)" to="(630,1080)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(410,840)" to="(520,840)"/>
    <wire from="(560,290)" to="(560,510)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(260,850)" to="(370,850)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(150,620)" to="(880,620)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(410,1170)" to="(410,1210)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(610,820)" to="(610,1060)"/>
    <wire from="(990,910)" to="(1000,910)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(190,950)" to="(190,1010)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(150,590)" to="(780,590)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(210,100)" to="(210,370)"/>
    <wire from="(320,1040)" to="(430,1040)"/>
    <wire from="(560,510)" to="(560,910)"/>
    <wire from="(990,660)" to="(990,810)"/>
    <wire from="(760,100)" to="(760,570)"/>
    <wire from="(860,940)" to="(970,940)"/>
    <wire from="(840,760)" to="(950,760)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(330,190)" to="(330,420)"/>
    <wire from="(880,190)" to="(880,620)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(150,450)" to="(430,450)"/>
    <wire from="(150,560)" to="(680,560)"/>
    <wire from="(740,1020)" to="(740,1120)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(590,1100)" to="(720,1100)"/>
    <wire from="(580,1090)" to="(710,1090)"/>
    <wire from="(610,1120)" to="(740,1120)"/>
    <wire from="(600,1110)" to="(730,1110)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(490,1090)" to="(490,1210)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(430,450)" to="(430,710)"/>
    <wire from="(930,720)" to="(930,1170)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(290,920)" to="(290,1140)"/>
    <wire from="(700,750)" to="(810,750)"/>
    <wire from="(630,840)" to="(740,840)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(570,520)" to="(570,1010)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(120,850)" to="(120,950)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(110,840)" to="(110,940)"/>
    <wire from="(180,1180)" to="(400,1180)"/>
    <wire from="(1010,390)" to="(1010,680)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(370,910)" to="(370,950)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(390,1110)" to="(470,1110)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(1000,670)" to="(1000,910)"/>
    <wire from="(690,1200)" to="(690,1210)"/>
    <wire from="(440,1140)" to="(440,1210)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(130,1230)" to="(380,1230)"/>
    <wire from="(510,920)" to="(510,1060)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(670,1180)" to="(670,1210)"/>
    <wire from="(440,460)" to="(440,810)"/>
    <wire from="(150,910)" to="(190,910)"/>
    <wire from="(540,1040)" to="(650,1040)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(160,720)" to="(160,1200)"/>
    <wire from="(660,1170)" to="(660,1210)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(780,290)" to="(780,590)"/>
    <wire from="(870,610)" to="(870,710)"/>
    <wire from="(150,670)" to="(1000,670)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(650,1160)" to="(850,1160)"/>
    <wire from="(630,1140)" to="(830,1140)"/>
    <wire from="(640,1150)" to="(840,1150)"/>
    <wire from="(620,1130)" to="(820,1130)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(640,1150)" to="(640,1210)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(650,1160)" to="(650,1210)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(410,950)" to="(480,950)"/>
    <comp lib="4" loc="(230,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(860,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
